@use '../abstracts' as *;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.nodeco{
    text-decoration: none;
}

ul{
    li{
        list-style: none;
        a{
            text-decoration: none;
            font-size: $mText;
        }
    }
}

p{
    font-size: $mText;
}

.date{
    font-size: $pText;
}

.marginBottom{
    margin-bottom: $spacingMd;
}

.boder-bottom{
    border-bottom: 1px solid $gris;
    margin-bottom: $spacingLg;
}

.row{
    @include gridMixin();
}

.block{
    position: relative;
    height: 100%;
}

.container-flex{
    @include flexCenter();
}

.colmun{
    flex-direction: column;
}

.container-grid{
    @include gridMixin(0);
    @media screen and (min-width: 700px) {
        width: 90%;
        margin: auto;
        gap: 1rem;
    }
}

.col12{
    grid-column: span 12;
}
.col9{
    grid-column: span 9;
}
.col6{
    grid-column: span 6;
}
.col4{
    grid-column: span 4 ;
}
.col3{
    grid-column: span 3;
}

@media screen and ( min-width: 768px ) { 
    .col-md-12{
        grid-column: span 12;
    }
    .col-md-9{
        grid-column: span 9;
    }
    .col-md-6{
        grid-column: span 6;
    }
    .col-md-4{
        grid-column: span 4 ;
    }
    .col-md-3{
        grid-column: span 3;
    } 
    .col-md-2{
        grid-column: span 2;
    } 
}

@media screen and ( min-width: 1368px ) { 
    .col-lg-12{
        grid-column: span 12;
    }
    .col-lg-9{
        grid-column: span 9;
    }
    .col-lg-6{
        grid-column: span 6;
    }
    .col-lg-4{
        grid-column: span 4 ;
    }
    .col-lg-3{
        grid-column: span 3;
    } 
    .col-lg-2{
        grid-column: span 2;
    } 
}


.black{
    color: $black;
}

.blanc{
    color: $blanc !important;
}

.grisf{
    color: $grisf;
}

.bleuf{
    color: $bleuf;
}

.img{
    @include imgMixin();
}

.lien{
    @include lien();
}

.absolute{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wapper{
    padding: 0 1rem;
    @media screen and ( min-width: 768px ) { 
        padding: 0 1rem;
        width: 100%;
        margin: auto;
    }
}

.txt-center{
    @media screen and (min-width: 700px) {
        text-align: center;
    }
}


// texas

.titre-fleche{
    color: $bleuf;
    margin-bottom: $spacinsSm;
    p{
        font-weight: bold;
        font-size: $gText;
        display: inline-block;
        @media screen and (min-width: 700px) {
         font-size: $gText;
        }
    }
    img{
        display: inline-block;
        width: 20px;
        margin-left: 5px;
    }
}

h1{
    @media screen and (min-width: 700px) {
     font-size: 5rem;
     margin-bottom: $spacingMd;
    }
}

h2{
    font-size: $mTitle;
    @media screen and (min-width: 700px) {
        font-size: 4rem;
        margin-bottom: $spacingMd;
    }
}

h3{
    font-size: $pTitle;
    @media screen and (min-width: 700px) {
        font-size: 2.5rem;
        margin-bottom: $spacingMd;
    }
}

h4{
    font-size: $gText;
    @media screen and (min-width: 700px) {
        font-size: 1.8rem;
        margin-bottom: $spacingMd;
    }
}

p{
    @media screen and (min-width: 700px) {
        font-size: $gText;
        margin-bottom: $spacingMd;
    }
}

.moyenp{
    font-size: $gText;
    @media screen and (min-width: 700px) {
        font-size: $gText;
    }
}
.petitp{
    font-size: $pText;

}

.btn{
    display: inline-block;
    text-wrap: nowrap;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: $gText;
}

.none{
    @media screen AND (min-width: 700px) {
        display: none !important;
    }
}

.none-max-grand{
    @media screen AND (max-width: 1368px) {
        display: none !important;
    }
}

.none-max{
    @media screen AND (max-width: 700px) {
        display: none !important;
    }
}

