@use '../abstracts' as *;

.maincontact{
    padding: $spacingLg 0.5rem;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d4d4d4' fill-opacity='0.03'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.03'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
}

.maincontactlien{
    padding: $spacingLg 1rem;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23444444' fill-opacity='0.16' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    .container-flex{
        flex-wrap: wrap;
        gap: 0.5rem;
        @media screen and (min-width: 700px) {
         justify-content: space-around;
        }
        
    }
}
.contactperso{
    .title{
        text-align: center;
        .bis{
            font-weight: 400;
        }
    }
}

.formulair{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > *{
        margin-bottom: $spacingMd;
    }
    input{
        width: 48%;
        padding: 6px 10px;
        height: 38px;
    }
    .email{
        width: 100%;
        @media screen and (min-width: 700px) {
            width: 48%;
        }
    }
    .phone{
        width: 100%;
        @media screen and (min-width: 700px) {
            width: 48%;
        }
    }
    .select{
        width: 100%;
        padding: 6px 10px;
        height: 38px;
    }
    .area{
        width: 100%;
        padding: 6px 10px;
        height: 38px;
    }
    em{
        color: #777;
    }
    .flex{
        margin-top: $spacingMd;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .btn{
        display: inline-block;
        align-self: center;
        background-color: $bleuf;
        text-decoration: none;
        color: $blanc;
        font-weight: bold;
    }
}

.carte{
    margin-bottom: $spacingMd;
    .background{
        background-color: $blanc;
        border-top-left-radius: 5px 5px;
        border-top-right-radius: 5px 5px;
        padding: 2rem 5rem;
        text-align: center;
        h3{
            margin-bottom: 1rem;
        }
        p{
            margin-bottom: 1rem;
        }
        .span{
            display: flex;
            flex-direction: column;
            color: $bleuf;
            *{
                &:hover{
                    border-bottom: 1px solid $bleuf
                }
            }
        }
        .text{
            @media screen and (min-width: 700px) {
                display: flex;
                gap: 5px;
               *{
                   width: 50%;
               }
               .span{
                   border-left: 1px solid $black;
                   padding-left: 5px;
               }
            }
        }
    }

    @media screen and (min-width: 700px) {
    width: 31%;
     .background{
        padding: 2rem 0.5rem;
        h3{
            font-size: 1.3rem;
        }
        p{
            font-size: 0.9rem;
        }
        .span{
            font-size: 0.8rem;
            text-wrap: nowrap;
        }
    }
    }
}

iframe{
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}

.contactperso{
    position: relative;
    .carre1{
        position: absolute;
        display: block;
        width: 100px;
        height: 100px;
        top: 0;
        left: 0;
        border-top: 1px solid $bleuf;
        border-left: 1px solid $bleuf;
    }
    .carre1{
        position: absolute;
        display: block;
        width: 100px;
        height: 100px;
        top: 0;
        left: 0;
        border-top: 1px solid $bleuf;
        border-left: 1px solid $bleuf;
    }
    .carre2{
        position: absolute;
        display: block;
        width: 100px;
        height: 100px;
        bottom: 0;
        right: 0;
        border-bottom: 1px solid $bleuf;
        border-right: 1px solid $bleuf;
    }
    @media screen and (min-width: 700px) {
        width: 73%;
    }
}
